<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Profissional</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <div class="nome-e-profissao">
            <div class="titulo-animado">
                <h1>Nome do Profissional</h1>
            </div>
            <p>Sua Profissão ou Título</p>
        </div>
        <nav>
            <a href="#about">Sobre Mim</a>
            <a href="#skills">Habilidades</a>
            <a href="#projects">Projetos</a>
            <a href="#contact">Contato</a>
        </nav>
        <div class="header-right">
            <button class="toggle-theme-btn">
                <i class="fas fa-sun"></i> </button>
            <div class="social-links">
                <a href="mailto:email@exemplo.com"><i class="fas fa-envelope"></i></a>
                <a href="https://linkedin.com/in/perfil" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/perfil" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.instagram.com/learn_mind223/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://wa.me/92981067373" target="_blank"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </header>
    
    <script src="script.js"></script>

</body>
</html>